APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Sc1ljgsxx4ivdU50zCD7BsPuqJ29aKJX5Ma6AtVD0O4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://docker.app:8005

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=mlbma
DB_USERNAME=root
DB_PASSWORD=phpapptest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
CALLBACK_URL=http://docker.app:8005/auth/twitter/callback